{
    "name": "nico/mvc-project",
    "description": "Create an mvc app in php",
    "type": "project",
    "authors":
    [
        {
            "name":"Nicolas",
            "email":"nicolas.augustynowicz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },

    "require": {
        "symfony/http-foundation": "^6.1",
        //"rmcdaniel/angular-codeigniter-seed": "master"
    },
    "require-dev":{
        "symfony/var-dumper": "^6.1"
    }
}
